# /etc/nginx/nginx.conf

pid /run/nginx.pid;

worker_processes 1;

# debug, info, notice, warn, error, crit, alert, emerg
error_log stderr warn;

include /etc/nginx/modules/*.conf;

pcre_jit on;

events {
    worker_connections 10;
}

http {

    # Log to stdout (except 2xx, 3xx and 404)
    map $status $loggable {
        ~^[23]|404 0;
        default 1;
    }
    access_log /dev/stdout combined if=$loggable;

    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    #include /etc/nginx/conf.d/default;
    #include /etc/nginx/conf.d/*.conf;
    keepalive_timeout 120;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;

    server {
        listen 8080 default_server;
        # listen [::]:443 http2 ssl;
        server_name_in_redirect off;

        proxy_hide_header Server;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location = /balance {
            proxy_pass http://webserver:4000;

            # Allow fast streaming HTTP/1.1 pipes (keep-alive, unbuffered)
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
        }
    }
}
